# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#

# Enable HTTP server URI wildcard support
CONFIG_HTTPD_USE_WILDCARDS=y

CONFIG_TINYUSB_MSC_ENABLED=y

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_two_ota_fat_16mb.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_two_ota_fat_16mb.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_WL_SECTOR_SIZE_512=y
CONFIG_WL_SECTOR_MODE_PERF=y

CONFIG_TINYUSB_CDC_ENABLED=y
# CONFIG_TINYUSB_DESC_USE_DEFAULT_PID is not set
CONFIG_TINYUSB_DESC_CUSTOM_PID=0x4001
